In [18]:
import pandas as pd
import numpy as np

df = pd.read_csv("/home/xin0/Downloads/data.csv")

school = ["National", "National", "county & city", "county & city", "private", "private"]
gender = ["femal", "male", "femal", "male", "femal", "male"]
national_m = np.zeros([4, 1])
national_f = np.zeros([4, 1])
private_m = np.zeros([4, 1])
private_f = np.zeros([4, 1])
county_m = np.zeros([4, 1])
county_f = np.zeros([4, 1])

for i in range(len(df)): #30 row
    if(df["High school system"][i] == "National" and df["Gender"][i] == "male"):
        national_m[0][0] = national_m[0][0] + df["Num of graduates"][i]
        national_m[1][0] = national_m[1][0] + df["Num of enroll in police university"][i]
        national_m[2][0] = national_m[2][0] + df["Num of enroll in police college"][i]
        national_m[3][0] = national_m[3][0] + df["Num of enroll in military school"][i]
    elif(df["High school system"][i] == "National" and df["Gender"][i] == "female"):
        national_f[0][0] = national_f[0][0] + df["Num of graduates"][i]
        national_f[1][0] = national_f[1][0] + df["Num of enroll in police university"][i]
        national_f[2][0] = national_f[2][0] + df["Num of enroll in police college"][i]
        national_f[3][0] = national_f[3][0] + df["Num of enroll in military school"][i]
    elif(df["High school system"][i] == "county & city" and df["Gender"][i] == "male"):
        county_m[0][0] = county_m[0][0] + df["Num of graduates"][i]
        county_m[1][0] = county_m[1][0] + df["Num of enroll in police university"][i]
        county_m[2][0] = county_m[2][0] + df["Num of enroll in police college"][i]
        county_m[3][0] = county_m[3][0] + df["Num of enroll in military school"][i]
    elif(df["High school system"][i] == "county & city" and df["Gender"][i] == "female"):
        county_f[0][0] = county_f[0][0] + df["Num of graduates"][i]
        county_f[1][0] = county_f[1][0] + df["Num of enroll in police university"][i]
        county_f[2][0] = county_f[2][0] + df["Num of enroll in police college"][i]
        county_f[3][0] = county_f[3][0] + df["Num of enroll in military school"][i]
    elif(df["High school system"][i] == "private" and df["Gender"][i] == "male"):
        private_m[0][0] = private_m[0][0] + df["Num of graduates"][i]
        private_m[1][0] = private_m[1][0] + df["Num of enroll in police university"][i]
        private_m[2][0] = private_m[2][0] + df["Num of enroll in police college"][i]
        private_m[3][0] = private_m[3][0] + df["Num of enroll in military school"][i]
    elif(df["High school system"][i] == "private" and df["Gender"][i] == "female"):
        private_f[0][0] = private_f[0][0] + df["Num of graduates"][i]
        private_f[1][0] = private_f[1][0] + df["Num of enroll in police university"][i]
        private_f[2][0] = private_f[2][0] + df["Num of enroll in police college"][i]
        private_f[3][0] = private_f[3][0] + df["Num of enroll in military school"][i]

grads = [national_f[0][0], national_m[0][0], county_f[0][0], county_m[0][0], private_f[0][0], private_m[0][0]]
pus = [national_f[1][0], national_m[1][0], county_f[1][0], county_m[1][0], private_f[1][0], private_m[1][0]]
pcs = [national_f[2][0], national_m[2][0], county_f[2][0], county_m[2][0], private_f[2][0], private_m[2][0]]
mis = [national_f[3][0], national_m[3][0], county_f[3][0], county_m[3][0], private_f[3][0], private_m[3][0]]
mi_aves = []
pu_rates = []
pc_rates = []
mi_rates = []

for i in range(0, 6):
    pu_rates.append(round(float(pus[i]) / float(grads[i]), 4))
    pc_rates.append(round(float(pcs[i])/ float(grads[i]), 4))
    mi_rates.append(round(float(mis[i]) / float(grads[i]), 4))
    mi_aves.append(round(float(mis[i]) / float(6), 4))

data = {"High school system" : school, "Gender" : gender, "Num of graduates" : grads,
        "Num of enroll in police university" : pus, "Num of enroll in police college" : pcs, 
        "Military school enrollment average" : mi_aves, "Police university enrollment rate" : pu_rates,
        "Police college enrollment rate" : pc_rates, "Military school enrollment rate" : mi_rates}
table = pd.DataFrame(data)
table

,High school system,Gender,Num of graduates,Num of enroll in police university,Num of enroll in police college,Military school enrollment average,Police university enrollment rate,Police college enrollment rate,Military school enrollment rate
0,National,femal,41984.0,14.0,58.0,65.3333,0.0003,0.0014,0.0093
1,National,male,45412.0,66.0,567.0,134.1667,0.0015,0.0125,0.0177
2,county & city,femal,33110.0,11.0,38.0,26.5000,0.0003,0.0011,0.0048
3,county & city,male,35960.0,27.0,300.0,58.8333,0.0008,0.0083,0.0098
4,private,femal,40351.0,7.0,16.0,24.1667,0.0002,0.0004,0.0036
5,private,male,44471.0,10.0,29.0,77.8333,0.0002,0.0007,0.0105